.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}


.course {
  max-width: 90%;
  margin: 0 auto;
}

.course-thumbnail {
  width: 150px;
  margin: 20px auto 0 auto;
  display: block;
}

.description-cell {
  text-align: left;
  margin: 10px auto;
}

.duration-cell {
  text-align: center;
}

.duration-cell mat-icon {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
}

.spinner-container {
  height: 360px;
  width: 390px;
  position: fixed;
}

.lessons-table {
  min-height: 360px;
}

.spinner-container mat-spinner {
  margin: 130px auto 0 auto;
}

mat-drawer {
  width: 200px;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 100px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-row:hover {
  background-color: #F5F5F5;
}



.highlight {
  background-color: red;
}


/* Flex Layout: */

.col-main {
  flex: 2;
}

.col-complementary {
  flex: 1;
}


@media only screen and (min-width: 640px) {
  .layout {
    margin-bottom: -0.8em;
    display: flex;
    flex-wrap: wrap;
  }
}

/* etc */

body {
  margin: 1.5em;
}

.container {
  max-width: 90em;
  margin-right: auto;
  margin-left: auto;
}

.col {
  padding-right:1em;
  margin: 0 2px 2px 0;
}

.mat-tooltip {
  font-size: 3em !important;
}


.example-container {
  width: 100%;
  height: 100%
}

.example-sidenav-content {
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  width: 250px;
}

ul li {
  list-style: none;
}
