<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>
<%@ Import Namespace="DotNetCasClient" %>
<%--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>PCA - Public Competition Application</title>
        <asp:ContentPlaceHolder id="head" runat="server" />
        <link rel="Stylesheet" href="~/MasterPage.css" runat="server" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div class="body">
                <div class="innerBody">
                    <div class="title">
                       PCA - Public Competition Application
                    </div>   
                   
                    <div class="content">
                         <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server" />
                         Manages applications for public competitions
                    </div>                                  
                </div>        
            </div>
        </form>
    </body>
</html>